{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red41\green41\blue41;
\red38\green38\blue38;\red38\green38\blue38;\red226\green226\blue226;\red196\green196\blue196;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c21176\c21176\c21176;
\cssrgb\c20000\c20000\c20000;\cssrgb\c20022\c20022\c19997;\cssrgb\c90980\c90980\c90980;\cssrgb\c81176\c81176\c81176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 UPS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 RPi\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat7 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec6 5V\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec6 Red\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat8 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec6 GND\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec6 Brown\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat7 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec6 SCL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec6 Orange\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat8 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec6 SDA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec6 Yellow\cf5 \strokec5 \cell \lastrow\row
}